# Zopsmart

./: .project  pom.xml  testng.xml
src/main/java/genericutility/: Baseclass.java  DatabaseUtils.java  Fileutils.java  Forgotpasswordpage.java  LoginPOMpage.java  NewAccountPage.java
src/test/java/Sample1/: VerifyFacebookLoginPage.java  VerifyForgotPasswordpage.java  VerifyNewAccountPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Sample1.VerifyFacebookLoginPage.xml
testdata/: commondata.properties
